 FROM tensorflow/tensorflow:1.10.0-py3

 RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        wget \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
        python-dev \
        python-pip

RUN rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install pandas scikit-learn opencv-python matplotlib numpy dm-sonnet
